#!/bin/bash
set -euxo pipefail

# Updates installed packages, Docker on Amazon linux, then starts Docker right away
yum update -y
amazon-linux-extras install docker -y
systemctl enable docker
systemctl start docker

# Installs AWS CLI for instance to log into ECR
curl -sS "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip"
cd /tmp
unzip -q awscliv2.zip
./aws/install

# Enables SSM Agent, so Github Actions can run commands without relying on SSH
systemctl enable amazon-ssm-agent || true
systemctl start amazon-ssm-agent || true
