#!/bin/bash
set -euxo pipefail

# @Austin Deng
#
# This is a startup script that Terraform gives the EC2 instance
# EC2 runs it one time on first boot using cloud-init, it's job is to prepare the server to run the container
# This ensures the instance will run the Docker container on boot

# Run using bash and makes script easier to debug

# Updates installed packages, Docker on Amazon linux, then starts Docker right away
yum update -y
amazon-linux-extras install docker -y
systemctl enable docker
systemctl start docker

# Installs AWS CLI for instance to log into ECR
curl -sS "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip"
cd /tmp
unzip -q awscliv2.zip
./aws/install

# Enables SSM Agent, so Github Actions can run commands without relying on SSH
systemctl enable amazon-ssm-agent || true
systemctl start amazon-ssm-agent || true
